<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS</title>
    <style>
        .header {
            background-color: green;
            padding: 20px;
            text-align: left;
            color: white
        }
        .content1 {
            background-color: #f1f1f1;
            padding: 10px;
            float: left;
            width: 30%;
        }
         .content2 {
            background-color: #f1f1f1;
            padding: 10px;
            float: left;
            width: 40%;
        }
         .content3 {
            background-color: #f1f1f1;
            padding: 10px;
            float: left;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <h1>W3Schools Demo</h1> 
        <p>Resize this responsive page!</p>
    </div>

    <div class="content1"> 
        <h3> London</h3> 
        <p>London is the capital city of England.</p> 
        <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. </p>
    </div>

    <div class="content2"> 
        <h3>Paris</h3> 
        <p>Paris is the capital city of France.</p> 
        <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants. </p>
    </div> 

    <div class="content3"> 
        <h3>Tokyo</h3> 
        <p>Tokyo is the capital city of Japan.</p> 
        <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world. </p>
    </div>
</body>
</html>